local HWIDTable = loadstring(game:HttpGet("https://raw.githubusercontent.com/CheaterMer/23wtrgsngj6eterejutekyhwsaeurt/main/userlist"))()
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

for i,v in pairs(HWIDTable) do
	if v == HWID then
		print("Load Script")


local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "TheFallen's Gui", HidePremium = false, SaveConfig = true, ConfigFolder = "Aut Script"})

--||ATab||--

local ATab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

ATab:AddButton({
	Name = "GodMode!",
	Callback = function()
	
local test = game:GetService("Workspace").Living

local Players = game.Players.LocalPlayer.Character

Players.Values.Block:Destroy()
end
})

ATab:AddButton({
	Name = "SKill Suff!",
	Callback = function()
	
local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "e" then
local args = {
    [1] = "E"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "r" then
local args = {
    [1] = "R"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "f" then
local args = {
    [1] = "F"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "t" then
local args = {
    [1] = "T"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "y" then
local args = {
    [1] = "Y"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "g" then
local args = {
    [1] = "G"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "h" then
local args = {
    [1] = "H"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "j" then
local args = {
    [1] = "J"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "c" then
local args = {
    [1] = "C"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "x" then
local args = {
    [1] = "X"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "p" then
local args = {
    [1] = "P"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
	if k == "q" then
local args = {
    [1] = "q"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))
end
end)

end
})

ATab:AddButton({
	Name = "Delete Skill!",
	Callback = function()
	
game.Players.LocalPlayer:GetMouse():Destroy()

end
})

_G.diebruh = true

function die()
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end
while _G.diebruh == true do
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer("G")
wait(0.00000000000000000000000000000000001)
end

end

function wthisthis()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
die()
end

ATab:AddToggle({
	Name = "Kill Player (only Umbra)",
	Default = false,
	Callback = function(Value)
		_G.diebruh = Value
		wthisthis()
	end    
})

ATab:AddLabel("--Kill Player--")

ATab:AddButton({
	Name = "Flying Player",
	Callback = function()
	
local part = Instance.new("Part")
part.Parent = Game.Workspace
part.Anchored = true
part.Position = Vector3.new(20.4143,-143.366,3483.62)
part.Size = Vector3.new(16,1.2,16)
part.Name = "FlignPart"
local part = Instance.new("Part")
part.Parent = Game.Workspace
part.Anchored = true
part.CanCollide = falsed
part.Size = Vector3.new(0.1,0.2,0.1)
part.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
part.Name = "tp"
--wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.4143,-131.366,3483.62) 
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(3.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.tp.CFrame
game.Workspace.tp:Destroy()
game.Workspace.FlignPart:Destroy()

end
})

ATab:AddButton({
	Name = "Reset",
	Callback = function()
	
game.Players.LocalPlayer.Character.Humanoid.Health = 0

end
})

ATab:AddLabel("--Character--")

_G.SpeedValue = "16"
_G.JumpValue = "50"

_G.PoseSpeedValue = "16"
_G.PoseJumpValue = "50"

function SpeedBruh()
local Players = game.Players.LocalPlayer.Character
Players.Values.Speed.Default.Value = _G.SpeedValue
end

function JumpBruh()
local Players = game.Players.LocalPlayer.Character
Players.Values.Jump.Default.Value = _G.JumpValue
end

function PoseSpeedBruh()
local Players = game.Players.LocalPlayer.Character
Players.Values.Speed.PoseSpeed.Value = _G.PoseSpeedValue
end

function PoseJumpBruh()
local Players = game.Players.LocalPlayer.Character
Players.Values.Jump.PoseJump.Value = _G.PoseJumpValue
end

ATab:AddButton({
	Name = "Speed Value",
	Callback = function()
     --_G.RemotePack = Value
	 SpeedBruh()
  	end    
})

ATab:AddTextbox({
	Name = "Speed",
	Default = "16",
	TextDisappear = true,
	Callback = function(Value)
	_G.SpeedValue = Value
	print(_G.SpeedValue)
	--SpeedBruh()
	end	  
})

ATab:AddButton({
	Name = "Jump Value",
	Callback = function()
     --_G.RemotePack = Value
	 JumpBruh()
  	end    
})

ATab:AddTextbox({
	Name = "Jump",
	Default = "50",
	TextDisappear = true,
	Callback = function(Value)
	_G.JumpValue = Value
	print(_G.JumpValue)
	--SpeedBruh()
	end	  
})

ATab:AddLabel("--Pose--")

ATab:AddButton({
	Name = "Pose Speed Value",
	Callback = function()
     --_G.RemotePack = Value
	 PoseSpeedBruh()
  	end    
})

ATab:AddTextbox({
	Name = "Pose Speed",
	Default = "16",
	TextDisappear = true,
	Callback = function(Value)
	_G.PoseSpeedValue = Value
	print(_G.SpeedValue)
	--SpeedBruh()
	end	  
})

ATab:AddButton({
	Name = "Pose Jump Value",
	Callback = function()
     --_G.RemotePack = Value
	 PoseJumpBruh()
  	end    
})

ATab:AddTextbox({
	Name = "Pose Jump",
	Default = "50",
	TextDisappear = true,
	Callback = function(Value)
	_G.PoseJumpValue = Value
	print(_G.JumpValue)
	--SpeedBruh()
	end	  
})

ATab:AddButton({
	Name = "Pose",
	Callback = function()
	
local args = {
    [1] = "P"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))

wait(0.5)


local test = game:GetService("Workspace").Living

local Players = game.Players.LocalPlayer.Character
Players.Values.Speed.PoseSpeed.Value = 16



local test = game:GetService("Workspace").Living

local Players = game.Players.LocalPlayer.Character
Players.Values.Jump.PoseJump.Value = 50

local args = {
    [1] = "E"
}
game:GetService('ReplicatedStorage').Remotes.InputFunc:InvokeServer(unpack(args))

end
})

ATab:AddLabel("--bigha is gay--")

_G.GaySly = "User Name"

function wear()
game:GetService("Workspace").Living[_G.GaySly].HumanoidRootPart.Size = Vector3.new(2999, 2999, 2999)
end

ATab:AddButton({
	Name = "Hit Box",
	Callback = function()
	
wear()
	
  	end    
})

ATab:AddTextbox({
	Name = "add Player Name",
	Default = "User Name",
	TextDisappear = true,
	Callback = function(Value)
	_G.GaySly = Value
	print(_G.GaySly)
	--SpeedBruh()
	end	  
})

--||BTab||--

local BTab = Window:MakeTab({
	Name = "Emotes",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

_G.RemotePack = "DefaultDance"

function StartRemote()
game:GetService("ReplicatedStorage").ReplicatedModules.KnitPackage.Knit.Services.EmoteService.RF.Play:InvokeServer(_G.RemotePack,1)
end

BTab:AddButton({
	Name = "Start",
	Callback = function()
	 StartRemote()
  	end    
})

BTab:AddDropdown({
	Name = "Select Remote",
	Default = "DefaultDance",
	Options = {"DefaultDance", "TortureDance", "CaramellDansen", "Smug", "LoseControl", "FNF", "PAC-MAN", "Backflip", "SmoothMoves", "SmoothCriminal", "Kazotsky", "IevanPolkka", "god-Step", "90s", "Rodeo", "Cshearer", "Sweet Dreams", "Peanut", "Troll", "Do The Odyssey", "Gangnam Style", "DIO's Talent", "Futsal Shuffle", "Nae-Nae", "Griddy", "Distraction Dance"},
	Callback = function(Value)
		_G.RemotePack = Value
		print(_G.RemotePack)
	end    
})

BTab:AddLabel("--Pose--")

BTab:AddButton({
	Name = "WRYYYYYY",
	Callback = function()
	
	local Anim = Instance.new("Animation")
    Anim.AnimationId = "rbxassetid://6733919900 "
    local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
    k:Play()
	
 end    
})

--||CTab||--

local CTab = Window:MakeTab({
	Name = "TeleportService",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

CTab:AddButton({
	Name = "Park",
	Callback = function()
	 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(40.171875, 973.503174, 16.7041016, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07)
  	end    
})

CTab:AddButton({
	Name = "Field",
	Callback = function()
	 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.9248047, 973.139893, -671.351562, 0.00852715969, 0, 0.999963641, 0, 1, 0, -0.999963641, 0, 0.00852715969)
  	end    
})

CTab:AddButton({
	Name = "Forest",
	Callback = function()
	 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(458.706299, 989.008301, -832.336426, 0.428699136, 0, 0.90344727, 0, 1, 0, -0.90344727, 0, 0.428699136)
  	end    
})

CTab:AddButton({
	Name = "Beach",
	Callback = function()
	 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-231.269043, 926.44043, 681.449219, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07)
  	end    
})

CTab:AddButton({
	Name = "Space",
	Callback = function()
	 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-206.985443, 4311.79883, -456.24118, 0.589374423, -2.18712017e-08, -0.807860017, -4.03585254e-08, 1, -5.65165763e-08, 0.807860017, 6.59134614e-08, 0.589374423)
  	end    
})

local DTab = Window:MakeTab({
	Name = "Custom Pose",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--local Umbra = "rbxassetid://6929314424"
--local Delta = "rbxassetid://6414352667"

local sitstart = Instance.new("Animation") 
sitstart.AnimationId = "rbxassetid://6414190677" 

local sitstartplay = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(sitstart)

local sitloop = Instance.new("Animation")

sitloop.AnimationId = "rbxassetid://6929314424"
 
local sitloopplay = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(sitloop)

local sitend = Instance.new("Animation") 
sitend.AnimationId = "rbxassetid://6414193632" 
		
local sitendplay = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(sitend) 

local sitting = false

DTab:AddButton({
	Name = "Umbra",
	Callback = function()
	
	 if sitting == false then
        sitting = true
        sitstartplay:Play() 
        wait(2) 
        sitloopplay:Play()
    elseif sitting == true then 
        sitting = false
        sitloopplay:Stop() 
        sitendplay:Play() 
	 end

  	end    
})

local e = Instance.new("Animation") 
e.AnimationId = "rbxassetid://6414190677" 

local a = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(e)

local ee = Instance.new("Animation")

ee.AnimationId = "rbxassetid://6414352667"
 
local aaa = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(ee)

local eee = Instance.new("Animation") 
eee.AnimationId = "rbxassetid://6414193632" 
		
local aaaa = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(eee) 

local aa = false

DTab:AddButton({
	Name = "Delta",
	Callback = function()
	
	 if aa == false then
        aa = true
        a:Play() 
        wait(2) 
        aaa:Play()
    elseif aa == true then 
        aa = false
        aaa:Stop() 
        aaaa:Play() 
	 end

  	end    
})

local q = Instance.new("Animation") 
q.AnimationId = "rbxassetid://6414190677" 

local w = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(q)

local qq = Instance.new("Animation")

qq.AnimationId = "rbxassetid://5730215005"
 
local ww = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(qq)

local qqq = Instance.new("Animation") 
qqq.AnimationId = "rbxassetid://6414193632" 
		
local www = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(qqq) 

local h = false

DTab:AddButton({
	Name = "DTWHV",
	Callback = function()
	
		 if h == false then
        h = true
        w:Play() 
        wait(2) 
        ww:Play()
    elseif h == true then 
        h = false
        ww:Stop() 
        www:Play() 
	 end
	
  	end    
})

OrionLib:Init()


		end
    end 
