player = game.Players.LocalPlayer
char = player.Character
for _,v in pairs(char:GetDescendants()) do
if v.Name == 'KnifeSlashProjectilePurple' then
v:Destroy()
end
end

player = game.Players.LocalPlayer
char = player.Character
local TweenService = game:GetService("TweenService")
_G.nowings = true
wait(.1)

--right
local part1 = Instance.new("Part")
part1.Name = "part1"
part1.Parent = char
part1.Anchored = false
part1.CanCollide = false
part1.Transparency = 0.6
part1.Massless = true

local part2 = Instance.new("Part")
part2.Name = "part2"
part2.Parent = char
part2.Anchored = false
part2.CanCollide = false
part2.Transparency = 0.6
part2.Massless = true

local part3 = Instance.new("Part")
part3.Name = "part3"
part3.Parent = char
part3.Anchored = false
part3.CanCollide = false
part3.Transparency = 0.6
part3.Massless = true

local part4 = Instance.new("Part")
part4.Name = "part4"
part4.Parent = char
part4.Anchored = false
part4.CanCollide = false
part4.Transparency = 0.6
part4.Massless = true


--left
local part1L = Instance.new("Part")
part1L.Name = "part1L"
part1L.Parent = char
part1L.Anchored = false
part1L.CanCollide = false
part1L.Transparency = 0.6
part1L.Massless = true

local part2L = Instance.new("Part")
part2L.Name = "part2L"
part2L.Parent = char
part2L.Anchored = false
part2L.CanCollide = false
part2L.Transparency = 0.6
part2L.Massless = true

local part3L = Instance.new("Part")
part3L.Name = "part3L"
part3L.Parent = char
part3L.Anchored = false
part3L.CanCollide = false
part3L.Transparency = 0.6
part3L.Massless = true

local part4L = Instance.new("Part")
part4L.Name = "part4L"
part4L.Parent = char
part4L.Anchored = false
part4L.CanCollide = false
part4L.Transparency = 0.6
part4L.Massless = true

--weldright

local weld1 = Instance.new("Weld")
weld1.Parent = char.HumanoidRootPart
weld1.Part0 = char.Torso
weld1.Part1 = part1
weld1.C0 = CFrame.new(2,0,0.5)*CFrame.Angles(0, 0, math.rad(35))
weld1.Name = "weld1"


local weld2 = Instance.new("Weld")
weld2.Parent = char.HumanoidRootPart
weld2.Part0 = char.Torso
weld2.Part1 = part2
weld2.C0 = CFrame.new(2,3,0.5)*CFrame.Angles(0, 0, math.rad(75))
weld2.Name = "weld2"


local weld3 = Instance.new("Weld")
weld3.Parent = char.HumanoidRootPart
weld3.Part0 = char.Torso
weld3.Part1 = part3
weld3.C0 = CFrame.new(2,4,0.5)*CFrame.Angles(0, 0, math.rad(100))
weld3.Name = "weld3"

local weld4 = Instance.new("Weld")
weld4.Parent = char.HumanoidRootPart
weld4.Part0 = char.Torso
weld4.Part1 = part4
weld4.C0 = CFrame.new(3,3,0.5)*CFrame.Angles(0, 0, math.rad(160))
weld4.Name = "weld4"


--weld left
local weld1L = Instance.new("Weld")
weld1L.Parent = char.HumanoidRootPart
weld1L.Part0 = char.Torso
weld1L.Part1 = part1L
weld1L.C0 = CFrame.new(-2,0,0.5)*CFrame.Angles(0, 0, math.rad(-35))
weld1L.Name = "weld1L"


local weld2L = Instance.new("Weld")
weld2L.Parent = char.HumanoidRootPart
weld2L.Part0 = char.Torso
weld2L.Part1 = part2L
weld2L.C0 = CFrame.new(-2,3,0.5)*CFrame.Angles(0, 0, math.rad(-75))
weld2L.Name = "weld2L"


local weld3L = Instance.new("Weld")
weld3L.Parent = char.HumanoidRootPart
weld3L.Part0 = char.Torso
weld3L.Part1 = part3L
weld3L.C0 = CFrame.new(-2,4,0.5)*CFrame.Angles(0, 0, math.rad(-100))
weld3L.Name = "weld3L"


local weld4L = Instance.new("Weld")
weld4L.Parent = char.HumanoidRootPart
weld4L.Part0 = char.Torso
weld4L.Part1 = part4L
weld4L.C0 = CFrame.new(-3,3,0.5)*CFrame.Angles(0, 0, math.rad(-160))
weld4L.Name = "weld4L"

local c0s = {
CFrame.new(2.2,1.5,0.5)*CFrame.Angles(0, 0, math.rad(65)),
CFrame.new(1.4,2,0.5)*CFrame.Angles(0, 0, math.rad(80)),
CFrame.new(1.6,4,0.5)*CFrame.Angles(0, 0, math.rad(110)),
CFrame.new(1.2,3,0.5)*CFrame.Angles(0, 0, math.rad(150)),
CFrame.new(-2.2,1,0.5)*CFrame.Angles(0, 0, math.rad(-65)),
CFrame.new(-1.4,2,0.5)*CFrame.Angles(0, 0, math.rad(-80)),
CFrame.new(-1.6,4,0.5)*CFrame.Angles(0, 0, math.rad(-110)),
CFrame.new(-1.2,3,0.5)*CFrame.Angles(0, 0, math.rad(-150))
}
local welds = {weld1,weld2,weld3,weld4,weld1L,weld2L,weld3L,weld4L}

--tweenanimation
for i = 1,#welds do
        local part = welds[i]
        
        local Info = TweenInfo.new(
            3,                              --Length (seconds)
            Enum.EasingStyle.Sine,          --Easing Style
            Enum.EasingDirection.InOut,       --Easing Direction
            -1,                             --Times Repeated
            true,                           --reversed
            0                               --deşau
            )
            
        local Goals = {
            C0 = c0s[i]
        }
        
        local wingtween = TweenService:Create(part, Info, Goals)
        wingtween:Play()
end
       
        
        
        
for i = 1,8,1 do
    spawn(function()
local args = {
   [1] = {
        [1] = getrenv()._G.Pass,
        [2] = "KnifeProjectile",
        [3] = "Spawn",
        [4] = Vector3.new(0, 3000, 0) 
    }
}

game:GetService("ReplicatedStorage").Remotes.CharaMoves:InvokeServer(unpack(args))


end)
end
 
local detect 
local detect2
local val = Instance.new('NumberValue',char)
val.Name = 'Wingpartslashcount'
local num = 0
local tab = {}
local tab2 = {}
detect = char.Attacks.ChildAdded:Connect(function(child)
    if child.Name == "KnifeSlashProjectile" then
        table.insert(tab,child)
        child:WaitForChild("ParticleEmitter"):Destroy()
        child:WaitForChild("BodyVelocity"):Destroy()
        child.Color = Color3.fromRGB(205, 0, 255)
        for i, v in pairs(child:GetChildren()) do
            if v.Name == "Burst" then
                v.Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, child.Color),
                    ColorSequenceKeypoint.new(1, child.Color)
                }
            end
            if v.ClassName == "Trail" then
                v.Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, child.Color),
                    ColorSequenceKeypoint.new(1, child.Color)
                }
            end
            if _G.notrails == true then
            if v.ClassName == "Trail" then
                
                v.Enabled = false
                
            end
            end
        end
local bp = Instance.new('BodyPosition',child)
bp.Name = 'Client'
bp.P = 30000
bp.D = 150
bp.Position = char.HumanoidRootPart.Position
table.insert(tab2,bp)
        num = num + 1
        val.Value = num
    end
end)
_G.nowings = false
detect2 = val:GetPropertyChangedSignal("Value"):Connect(function(amo)
if val.Value == 8 then
    
for i = 1,#tab do
spawn(function()
    local part = welds[i].Part1
    local sl = tab[i]
    local bs = tab2[i]
    part.Transparency = 1
while true do game['Run Service'].Heartbeat:wait()
    if _G.nowings then break end
    local cfr = part.CFrame*CFrame.Angles(0,math.rad(90),math.rad(180))
bs.Position = cfr.p 
sl.CFrame = cfr
end
part:Destroy()
sl:Destroy()
end)
end
detect:Disconnect()
detect2:Disconnect()
val:Destroy()
end
end)
