player = game.Players.LocalPlayer
char = player.Character
local TweenService = game:GetService("TweenService")
_G.nowings = true
wait(.1)
--right
local part1 = Instance.new("Part")
part1.Name = "part1"
part1.Parent = char
part1.Anchored = false
part1.CanCollide = false
part1.Transparency = 0.6
part1.Massless = true

local part2 = Instance.new("Part")
part2.Name = "part2"
part2.Parent = char
part2.Anchored = false
part2.CanCollide = false
part2.Transparency = 0.6
part2.Massless = true

local part3 = Instance.new("Part")
part3.Name = "part3"
part3.Parent = char
part3.Anchored = false
part3.CanCollide = false
part3.Transparency = 0.6
part3.Massless = true


--left
local part1L = Instance.new("Part")
part1L.Name = "part1L"
part1L.Parent = char
part1L.Anchored = false
part1L.CanCollide = false
part1L.Transparency = 0.6
part1L.Massless = true

local part2L = Instance.new("Part")
part2L.Name = "part2L"
part2L.Parent = char
part2L.Anchored = false
part2L.CanCollide = false
part2L.Transparency = 0.6
part2L.Massless = true

local part3L = Instance.new("Part")
part3L.Name = "part3L"
part3L.Parent = char
part3L.Anchored = false
part3L.CanCollide = false
part3L.Transparency = 0.6
part3L.Massless = true

--weldright

local weld1 = Instance.new("Weld")
weld1.Parent = char.HumanoidRootPart
weld1.Part0 = char.Torso
weld1.Part1 = part1
weld1.C0 = CFrame.new(2,0,0.5)*CFrame.Angles(0, 0, math.rad(25))
weld1.Name = "weld1"


local weld2 = Instance.new("Weld")
weld2.Parent = char.HumanoidRootPart
weld2.Part0 = char.Torso
weld2.Part1 = part2
weld2.C0 = CFrame.new(2,2,0.9)*CFrame.Angles(0, 0, math.rad(35))
weld2.Name = "weld2"


local weld3 = Instance.new("Weld")
weld3.Parent = char.HumanoidRootPart
weld3.Part0 = char.Torso
weld3.Part1 = part3
weld3.C0 = CFrame.new(2,3,1.3)*CFrame.Angles(0, 0, math.rad(75))
weld3.Name = "weld3"


--weld left
local weld1L = Instance.new("Weld")
weld1L.Parent = char.HumanoidRootPart
weld1L.Part0 = char.Torso
weld1L.Part1 = part1L
weld1L.C0 = CFrame.new(-2,0,0.5)*CFrame.Angles(0, 0, math.rad(-25))
weld1L.Name = "weld1L"


local weld2L = Instance.new("Weld")
weld2L.Parent = char.HumanoidRootPart
weld2L.Part0 = char.Torso
weld2L.Part1 = part2L
weld2L.C0 = CFrame.new(-2,2,0.9)*CFrame.Angles(0, 0, math.rad(-35))
weld2L.Name = "weld2L"


local weld3L = Instance.new("Weld")
weld3L.Parent = char.HumanoidRootPart
weld3L.Part0 = char.Torso
weld3L.Part1 = part3L
weld3L.C0 = CFrame.new(-2,3,1.3)*CFrame.Angles(0, 0, math.rad(-75))
weld3L.Name = "weld3L"

local c0s = {
CFrame.new(2.8,1.5,0.5)*CFrame.Angles(0, 0, math.rad(35)),
CFrame.new(2.6,3,0.5)*CFrame.Angles(0, 0, math.rad(80)),
CFrame.new(2.4,5,0.5)*CFrame.Angles(0, 0, math.rad(110)),
CFrame.new(-2.8,1.5,0.5)*CFrame.Angles(0, 0, math.rad(-35)),
CFrame.new(-2.6,3,0.5)*CFrame.Angles(0, 0, math.rad(-80)),
CFrame.new(-2.4,5,0.5)*CFrame.Angles(0, 0, math.rad(-110))
}
local welds = {weld1,weld2,weld3,weld1L,weld2L,weld3L}

--tweenanimation
for i = 1,#welds do
        local part = welds[i]
        
        local Info = TweenInfo.new(
            2,                              --Length (seconds)
            Enum.EasingStyle.Sine,          --Easing Style
            Enum.EasingDirection.InOut,       --Easing Direction
            -1,                             --Times Repeated
            true,                           --reversed
            0                               --deşau
            )
            
        local Goals = {
            C0 = c0s[i]
        }
        
        local wingtween = TweenService:Create(part, Info, Goals)
        wingtween:Play()
end

                game.Players.LocalPlayer.Character.Attacks.ChildAdded:Connect(function(v)
        
            if v.Name == "Knife" then
        
                v:WaitForChild("NotTouched"):Destroy()
                v:WaitForChild("ParticleEmitter"):Destroy()
                v:WaitForChild("BodyVelocity"):Destroy()
                v1 = Instance.new("BodyPosition", v)
                fol = Instance.new("Folder", v1)
                v1.Name = "Client"
                v1.MaxForce = Vector3.new(1, 1, 1) * 100000
                v1.D = 1000
                v1.P = 30000
            end
        end)
           
         
        local detect 
        local detect2
        local val = Instance.new('NumberValue',char)
        val.Name = 'Wingpartslashcount'
        local num = 0
        local tab = {}
        local tab2 = {}
for i = 1, 1, 1 do
spawn(function()	
	   
        local A_1 = {
            [1] = getrenv()._G.Pass,
            [2] = "Knives",
            [3] = "AirSpawn",
            [4] = Vector3.new(154, 28, -518)
        }
        
            local Event = game:GetService("ReplicatedStorage").Remotes.SFCharaMoves
            Event:InvokeServer(A_1)    
end)
end
        detect = char.Attacks.ChildAdded:Connect(function(child)
            if child.Name == "Knife" then
                table.insert(tab,child)
                child:WaitForChild("ParticleEmitter"):Destroy()
                child:WaitForChild("BodyVelocity"):Destroy()
        local bp = Instance.new('BodyPosition',child)
        bp.Name = 'Client'
        bp.P = 30000
        bp.D = 150
        bp.Position = char.HumanoidRootPart.Position
        table.insert(tab2,bp)
                num = num + 1
                val.Value = num
            end
        end)
        _G.nowings = false
        detect2 = val:GetPropertyChangedSignal("Value"):Connect(function(amo)
        if val.Value == 6 then
            
        for i = 1,#tab do
        spawn(function()
            local part = welds[i].Part1
            local sl = tab[i]
            local bs = tab2[i]
            part.Transparency = 1
        while true do game['Run Service'].Heartbeat:wait()
            if _G.nowings then break end
            local cfr = part.CFrame*CFrame.Angles(0,math.rad(90),math.rad(180))
        bs.Position = cfr.p 
        sl.CFrame = cfr
        end
        part:Destroy()
        sl:Destroy()
        end)
        end
        detect:Disconnect()
        detect2:Disconnect()
        val:Destroy()
        
        end
        end)
